JWT_SECRET=2494df4c8294dc74a2157fcd499fb0ee6dfef4b23c2e1edcdcfc2b2269f2267f

NEXT_PUBLIC_BACKENDAPI=http://localhost:3001
NEXT_PUBLIC_LOGDB=http://localhost:3010
NEXT_PUBLIC_CENTRALMONSERVER=https://central.netgoat.xyz

# Local Development
# MONGODB_URI="mongodb://100.100.90.3:27117,100.100.90.3:27118/Netgoat?authSource=admin"

# Remote Development
MONGODB_URI=mongodb://admin:admin@mongodb:27017/Netgoat?authSource=admin
