regionID=MM # For CentralMonServer, This is the country code for the region, e.g., MM1 for Myanmar.
Central_server=http://central_monitor:1933 # The URL of the CentralMonServer instance
Central_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJDbGllbnQiOiJMb2dEQiIsIlZlcnNpb24iOjEsIkZMQUciOiJDRSIsIkVOVklST05NRU5UIjoiRGV2ZWxvcG1lbnQifQ.TECIlCWCC7s6yOQzsPeVx0e8YeB5SXud_XX05Q6JAI8 # This is the JWT for the CentralMonServer instance, used for authentication
SHARED_JWT_SECRET=52db5e1d15df7f17c0f1ee94f6bbeebd3a4dbea9fc229b5c0966e62599ca6212
DEBUG=true # Set to true to enable debug logging
PORT=3010